<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- PACKAGE/MSIL -->
        <Company>Ong Zhi Xian</Company>
        <Authors>Ong Zhi Xian</Authors>
        <Description>ReadyPerfectly enhancements to AspNetCore</Description>
        <Title>ReadyPerfectly AspNetCore</Title>
        <PackageTags>readyperfectly; classlib; aspnetcore;</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- ASSEMBLYINFO EQUIVALENT AFFECTING FILE PROPERTIES -->
        <Copyright>Copyright © 2025 Ong Zhi Xian. All Rights Reserved.</Copyright>
        <Product>ReadyPerfectly AspNetCore</Product>
        <AssemblyTitle>Enhancements to AspNetCore for use in ReadyPerfectly products.</AssemblyTitle>

    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
