# ReadyPerfectly.AspNetCore

./: AspNetCore.sln  README.md
ReadyPerfectly.AspNetCore/: IApiEndpointMapper.cs  README.md  ReadyPerfectly.AspNetCore.csproj
